/* resetea todos los parametros */
*{
    margin: 0;
    padding: 0;
}


header h1 span{ 
    margin: 20px ;
    padding-bottom: 5px;
    padding-left: 5px;
    animation-name: girando;
    animation-duration: 5s; 
    animation-iteration-count: infinite;   
}


.negrita{
    color: black;
    font-size: 25px;
    /* font-style: italic;     */
}

.block{
    color: rgb(251, 171, 171);
    border: 3px black;
    margin: 50px;
    padding: 20px;
}

.inline{
    background-color: blueviolet;
    border: solid 3px black;
    margin: 20px;
    padding: 10px;
}

.pruebaEnBloque{
    display: inline;
}

.pruebaEnLinea{
    display: block;
}

.inline-block{
    background-color: chartreuse;
    color: black;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.relative{
    position: relative;
    width: 600;
    left: 2px;
    right: 20;
}

.absolute{
    position: absolute;
    left: 100px;
}

.footerflex{
    flex-wrap: wrap;
    grid-area: footerflex;
    display: flex;    
    color: blue;
    /* background-color: cadetblue; */
    background-image: linear-gradient(to right,rgb(233, 181, 181) ,blue);
    height: 20vh;
    max-height: 50vh;
    /* width: 1fr; */
    flex-direction: row;
    justify-items: center;
    /* justify-content: space-between; */

}


.footerflex h2 img{
    max-width: 50px;
    max-height: 50px;
    /* display: inline-block; */
    margin: 5px ;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: brown;
}

.footerflex span{
    margin: 10px;
    width: 20vw;
    font-size: small;
}

.footerflex ol{
    max-width: 20vw;
    margin: 10px;
    margin-left: 40px; 
}



.imagenBebidas{
    grid-area: imagenBebidas;
    margin: 20px;
}

.imagenBebidas p{
    background-color: brown;
    color:rgb(243, 243, 166);
}

.imagenBebidas img{
     width: 60vw; 
     height: 100%;
}

.gridIndexButton{
      width: 10rem;
      height: 2rem;
      margin: 2rem;
      background-color: darkgray;
      transform: skew(-10deg);
      transition: 3s;
}

.gridIndexButton:hover{
    background-color: rgb(234, 163, 57);
    transform: scale(1.2);
    transition: 1s;
}

.tituloPrincipal{
    grid-area: tituloPrincipal;
    background-color: rgb(171, 166, 166);
    animation-name: tituloAnimacion;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.tituloPrincipal h5{
    margin-top: 30px;
    margin-left: 30vw;
    font-size: 30px;
}

 .tituloPrincipal h6{
    margin-left: 20vw;
    /* margin-left: 20px; */
    font-size: 20px;
    margin-bottom: 20px;
}

 .textoBebidas{
    /* display: inline-block; */
    grid-area: textoBebidas;
    max-width: 40vw;
    margin: 10px;
    align-self: start;
}    

.textoBebidas p{
    /* display: inline-block; */
    margin-top: 170px;
    color: rgb(236, 236, 119);
    margin-bottom: 20px;
    font-size:x-large;
    /* font-family: 'Are You Serious', cursive; */
    font-family: 'Dancing Script', cursive;
}


.imagenAccesorios img{
    width: 60vw; 
    height: 500px;

}

.imagenAccesorios{
    grid-area: imagenAccesorios;
    margin: 20px;
}

.imagenAccesorios p{
    background-color: brown;
    color: white;

}

.textoAccesorios{
    grid-area: textoAccesorios;
    max-width: 40vw;
    margin: 10px;
    align-self: start;
}    

.textoAccesorios p{
    margin-top: 100px;
    color: rgb(236, 236, 119);
    font-size:x-large;
    font-family: 'Dancing Script', cursive;    
    /* font-family: 'Are You Serious', cursive; */
}

.imagenAccesoriosProducto{
    /* display: inline-block; */
    background-color: red;    
}

.imagenAccesoriosProducto img{
    max-width: 250px;
    max-height: 150px;
}

.textoAccesoriosProducto{
    display: inline-block; 
    max-width: 80px;
    margin: 10px;
}    

.menuflex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: right;
    margin: 10px;
    width: 1fr;
}

.menuflex li{
    list-style:none;
    background-color:rgb(154, 154, 247);
    padding: 10px;
    border: black double 3px;
}

.menuflex li a{
    text-decoration: double;
    text-transform: lowercase;
    color: white;
    width: 20vw;

}

.menuflex a:hover{
    color: red;
}

.table{
    max-width: 300px;
    height: 50px;
    margin: 10px;
}

.imagenCoctelGinTonic{
    grid-area: imagenCoctelGinTonic; 
    background-image: url( "../img/GinTonic.jpg");
    background-size: cover;
    height: 220vh;
    margin: 10px;

}


.imagenCoctelGinTonic p{
    max-width: 50vw;
    color: rgb(113, 113, 243);
    font-style: italic;
    font-size:x-large;
    margin: 10vw;   
    /* background: rgba(34, 32, 32, 0.1); */
    background-color:rgba(50, 14, 31, 0.5);
    padding: 10px;
    /* opacity: 4; */

}

.imagenCoctelKirRoyal { 
    grid-area: imagenCoctelKirRoyal; 
    background-image: url( "../img/KirRoyal.jpg");
    background-size: cover;
    height: 220vh;
    margin: 10px;

}

.imagenCoctelKirRoyal p{
    width: 50vw; 
    color: rgb(113, 113, 243);
    font-style: italic;
    font-size:x-large;
    margin: 10vw;   
    background-color:rgba(50, 14, 31, 0.5);

    padding: 10px;
}
 
.imagenCoctelFitzgerald {
     grid-area: imagenCoctelFitzgerald; 
     background-image: url( "../img/Fitzgerald.jpg");
     background-size: cover;
     height: 220vh;
     margin: 10px;
 
}
  
.imagenCoctelFitzgerald p{
   width: 50vw; 
   color: rgb(113, 113, 243);
   font-style: italic;
   font-size:x-large;
   margin: 10vw;   
   background-color:rgba(50, 14, 31, 0.5);
   padding: 10px;

}

.imagenBebida{
    margin-top: 10px ;
    width: 100px;
    display: inline-block; 
        
}

.imagenBebida img{
    width: 5vw;
    height: 40vh;
}

.textoBebida{
    display: inline-block; 
    max-width: 80px;
    margin: 20px;
    /* margin-right: 180px; */
}


.sectionFlex{
    display: flex;
    width:900px;
}

.sectionFlexAccesorioProducto{
    display: flex;
    width: 950px;
    margin: 10px;
}

.main form p{
    color: blue;
}
 
.headerflex{
      grid-area: headerflex;
      display: flex;
      justify-content:space-between;
      color: blue;
      height: 15vh;
      /* Uso de Gradiente */
      background-image: linear-gradient(to right,rgb(233, 181, 181) ,blue);
      align-items: center;
    }

.h1flex{
    display: flex ;
    flex-direction: row;
    max-height: 10vh;
    margin-left: 10px;
    align-items: center;
}

.h1flex img{
    max-width: 50px;
    max-height: 50px;
    /* display: inline-block; */
    margin: 5px ;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: brown;
}

.h1flex a img{
    max-width: 50px;
    max-height: 50px;
    /* display: inline-block; */
    margin: 5px ;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: brown;
}

.gridIndex{
    display: grid; 
    width: 100vw;
    /* width: 4fr;  */
    background-color: rgb(163, 163, 204);
    align-items: center;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.1fr 0.1fr 1fr 1fr 0.1fr; 
    grid-template-areas: 
      "headerflex headerflex"
      "tituloPrincipal tituloPrincipal"  
      "imagenBebidas textoBebidas"
      "imagenAccesorios textoAccesorios"
      "footerflex footerflex"; 
 }
  
.gridCoctel{
    display: grid; 
    background-color: rgb(163, 163, 204);
    align-items: center;
    grid-template-columns: 1fr; 
    grid-template-rows: 0.1fr 1fr 1fr 1fr 0.1fr; 
    grid-template-areas: 
      "headerflex"
      "imagenCoctelGinTonic"
      "imagenCoctelKirRoyal"
      "imagenCoctelFitzgerald"
      "footerflex"; 
}


  .gridBebidasVenta{
    display: grid; 
    background-color: rgb(163, 163, 204);
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr ; 
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr; 
    grid-template-areas: 
      "headerflex headerflex headerflex headerflex"
      "imagenCampari imagenPuertoIndias imagenBramble imagenCapel "
      "imagenNegroni imagenHeraclito imagenJackDaniels imagenRonAvana "
      "footerflex footerflex footerflex footerflex"; 

} 

.imagenCampari{
    grid-area: imagenCampari; 
    width: 5vw;
    /* height: 40vh; */
}

.textoCampari{ 
    max-width: 80px;
    margin: 20px;
}

.imagenPuertoIndias{
     grid-area: imagenPuertoIndias; 
     width: 5vw;
     /* height: 40vh; */
}

.textoPuertoIndias{ 
    max-width: 80px;
    margin: 20px;
}

.imagenBramble{
     grid-area: imagenBramble;
     width: 5vw;
     /* height: 40vh; */
}

.textoBramble{
    max-width: 80px;
    margin: 20px;

}

.imagenCapel{
     grid-area: imagenCapel;
     width: 5vw;
     /* height: 40vh; */
}

.textoCapel{ 
    max-width: 80px;
    margin: 20px;
}

.imagenNegroni{ 
    grid-area: imagenNegroni;
    width: 10px;
    /* height: 40vh; */
}

.imagenNegroni img{ 
    width: 15vw;
    height: 40vh;
}

.textoNegroni{
    max-width: 80px;
    margin: 20px;
}

.imagenHeraclito {
    grid-area: imagenHeraclito;
    width: 5vw;
    /* height: 40vh; */
}

.textoHeraclito {
     max-width: 80px;
     margin: 20px;
}

.imagenRonAvana {
       grid-area: imagenRonAvana;
       width: 5vw;
       /* height: 40vh; */
}

.imagenRonAvana img{
    width: 15vw;
    height: 40vh;
}

.textoRonAvana {
     max-width: 80px;
     margin: 20px;
}

.imagenJackDaniels {
     grid-area: imagenJackDaniels;
     width: 5vw;
     /* height: 40vh; */
}

.imagenJackDaniels img{
    width: 15vw;
    height: 40vh;

}

.textoJackDaniels {
     max-width: 80px;
     margin: 20px;
}

.gridAccesoriosVenta{
    display: grid; 
    background-color: rgb(163, 163, 204);
    align-items: center;
    grid-template-columns: 1.2fr 0.8fr 1.2fr 0.8fr 1.2fr 0.8fr ; 
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr; 
    grid-template-areas: 
      "headerflex headerflex headerflex headerflex headerflex headerflex "
      "imagenCopasCristal textoCopasCristal imagenCoctelera textoCoctelera imagenSetBoston textoSetBoston "
      "imagenBarraCoctelera textoBarraCoctelera imagenPortadorCoctel textoPortadorCoctel imagenSetDeluxe textoSetDeluxe "
      "footerflex footerflex footerflex footerflex footerflex footerflex "; 

} 

.imagenCopasCristal{
    grid-area: imagenCopasCristal; 
    width: 5vw;
    /* height: 40vh; */
}

.imagenCopasCristal img{
    width: 20vw; 
    height: 40vh; 
    margin-left: 5px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.textoCopasCristal{ 
    grid-area: textoCopasCristal; 
    max-width: 80px;
    margin: 20px;
}

.imagenCoctelera{
    grid-area: imagenCoctelera; 
    width: 5vw;
    /* height: 40vh; */
}

.imagenCoctelera img{
    width: 20vw; 
    height: 40vh; 
    margin-left: 5px;
    margin-top: 40px;
    margin-bottom: 40px;

}

.textoCoctelera{ 
    grid-area: textoCoctelera; 
    max-width: 80px;
    margin: 20px;
}

.imagenSetBoston{
    grid-area: imagenSetBoston; 
    width: 5vw;
    /* height: 40vh; */
}

.imagenSetBoston img{
    width: 20vw; 
    height: 40vh; 
    margin-top: 40px;
    margin-bottom: 40px;

}

.textoSetBoston{ 
    grid-area: textoSetBoston; 
    max-width: 80px;
    margin: 20px;
}

.imagenBarraCoctelera{
    grid-area: imagenBarraCoctelera; 
    width: 5vw;
    /* height: 40vh; */
}

.imagenBarraCoctelera img{
    width: 20vw; 
    height: 40vh; 
    margin-left: 5px;
    margin-top: 40px;
    margin-bottom: 40px;

}

.textoBarraCoctelera{ 
    grid-area: textoBarraCoctelera; 
    max-width: 80px;
    margin: 20px;
}

.imagenPortadorCoctel{
    grid-area: imagenPortadorCoctel; 
    width: 5vw;
    /* height: 40vh; */
}

.imagenPortadorCoctel img{
    width: 20vw; 
    height: 40vh; 
    margin-top: 40px;
    margin-bottom: 40px;

}

.textoPortadorCoctel{ 
    grid-area: textoPortadorCoctel; 
    max-width: 80px;
    margin: 20px;
}

.imagenSetDeluxe{
    grid-area: imagenSetDeluxe; 
    width: 5vw;
    /* height: 40vh; */
}

.imagenSetDeluxe img{
    width: 20vw; 
    height: 40vh; 
    margin-top: 40px;
    margin-bottom: 40px;

}

.textoSetDeluxe{ 
    grid-area: textoSetDeluxe; 
    max-width: 80px;
    margin: 20px;
}

.gridContacto{
    display: grid; 
    background-color: rgb(163, 163, 204);
    align-items: center;
    grid-template-columns: 1fr; 
    grid-template-rows: 0.1fr 1fr 0.1fr; 
    grid-template-areas: 
      "headerflex"
      "formulario"
      "footerflex"; 
}

.formulario{
    grid-area: formulario; 
    max-width: 1fr;
    margin: 20px;
    flex-direction: column;
}


.formulario input{
   color: rgb(32, 32, 16);
   border-radius: 15px; 
   text-align: center;
}

.formulario input[type=submit]:hover{
    background-color: red;
}

.formulario input[type=submit]{
    margin-top: 20px;
}

.formulario input[type=reset]:hover{
    background-color: red;
}

.formulario input:focus{
    width: 300px;
    background-color: rgb(194, 194, 169);
}
.formulario h3{
    margin: 30px;
}

.formulario label p{
    margin: 10px;
}

.formulario label span{
    margin: 10px;
}

.formulario p{
    margin: 10px;
}

@media(max-width:460px) {
    .gridIndex{
        background-color: brown;
    }
    
    .imagenBebidas img{
        width: 50vw; 
        height: 50vw;
    }

    .imagenAccesorios img{
        width: 50vw; 
        height: 50vw;
    }

    .textoBebidas p{
        margin-top: 30px;
        color: rgb(240, 240, 93);
        font-size:10px;
        font-family:sans-serif;
    }

    .textoAccesorios p{
        margin-top: 30px;
        color: rgb(240, 240, 93);
        font-size:10px;
        font-family:sans-serif;
    } 

    .footerflex{
        background-color: cadetblue;
        height: 300px;
    }


}

.footerflex  ol i{
    color: white;
}

 @keyframes tituloAnimacion{
    0%{
        background-color: rgb(180, 178, 178);
    }
    25%{
        background-color: rgb(190, 178, 178);
    }
    50%{
        background-color: rgb(200, 178, 178);
    }

    75%{
        background-color: rgb(210, 178, 178);
    }

    100%{
        background-color: rgb(220, 178, 178);
    }

}   

@keyframes girando{
    0% {
        transform:rotatex(0deg)
    }
    5% {
        transform:rotatex(20deg)
    }

    10% {
        transform:rotatex(40deg)
    }

    15% {
        transform:rotatex(60deg)

    }
    20% {
        transform:rotatex(80deg)
    }

    25% {
        transform:rotatex(100deg)
    }
    30% {
        transform:rotatex(120deg)
    }
    35% {
        transform:rotatex(140deg)
    }
    40% {
        transform:rotatex(160deg)
    }
    45% {
        transform:rotatex(180deg)
    }

    50% {
        transform:rotatex(200deg)
    }

    60% {
        transform:rotatex(220deg)
    }
    65% {
        transform:rotatex(240deg)
    }
    70% {
        transform:rotatex(260deg)
    }
    75% {
        transform:rotatex(280deg)
    }
    80% {
        transform:rotatex(300deg)
    }
    85% {
        transform:rotatex(320deg)
    }
    90% {
        transform:rotatex(340deg)
    }
    95% {
        transform:rotatex(360deg)
    }
    100% {
        transform:rotatex(380deg)
    }

}